name=BMI160-Arduino
version=1.0.1
author=hanyazou
maintainer=hanyazou

sentence=BMI160 Sensor library

paragraph=This library supports ESP8266 and ESP32 for BMI160

category=Sensor

url=https://github.com/hanyazou/BMI160-Arduino

architectures=esp8266, esp32
