; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32
src_dir = src

[libraries]
  bmi-lib = https://github.com/seaniefs/BMI160-Arduino
[env]
framework = arduino
platform = espressif32
platform_packages = platformio/framework-arduinoespressif32
lib_deps = 
  ${libraries.bmi-lib}

[env:esp32]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board = esp32dev
build_type = debug
;build_type = release
build_flags = 
  -DCUSTOM_I2C_PINS=1
  -DCUSTOM_I2C_SDA_PIN=21
  -DCUSTOM_I2C_SCL_PIN=22

monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
upload_speed = 921600
